{
  "cSpell.words": [
    "Configurer",
    "glassfish",
    "jstl",
    "laptopshop",
    "springframework",
    "taglib",
    "thuy"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
